Accuracy:  0.7959
Precision: 0.7911
Recall:    0.7959
F1:        0.7903

                        precision    recall  f1-score   support

            non_damage       0.72      0.74      0.73       146
                 fires       0.58      0.45      0.51        47
                 flood       0.82      0.70      0.75        46
damaged_infrastructure       0.70      0.57      0.63        37
        damaged_nature       1.00      0.73      0.84        22
          human_damage       0.85      0.93      0.89       290

              accuracy                           0.80       588
             macro avg       0.78      0.68      0.72       588
          weighted avg       0.79      0.80      0.79       588
