accuracy: 0.9116
precision: 0.9092
recall: 0.9116
f1: 0.9094

                        precision    recall  f1-score   support

            non_damage       0.92      0.89      0.90       146
                 fires       0.73      0.64      0.68        47
                 flood       0.91      0.89      0.90        46
damaged_infrastructure       0.91      0.78      0.84        37
        damaged_nature       0.95      0.91      0.93        22
          human_damage       0.93      0.99      0.96       290

              accuracy                           0.91       588
             macro avg       0.89      0.85      0.87       588
          weighted avg       0.91      0.91      0.91       588
