Accuracy:  0.8895
Precision: 0.8901
Recall:    0.8895
F1:        0.8891

                        precision    recall  f1-score   support

            non_damage       0.83      0.86      0.85       146
                 fires       0.69      0.70      0.69        47
                 flood       0.93      0.85      0.89        46
damaged_infrastructure       0.87      0.73      0.79        37
        damaged_nature       0.90      0.86      0.88        22
          human_damage       0.95      0.96      0.96       290

              accuracy                           0.89       588
             macro avg       0.86      0.83      0.84       588
          weighted avg       0.89      0.89      0.89       588
